# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Perovskite Automated Spin Coating Assembly Line Ac-
  celerates Durable Composition Screening in Triple Halide
  Alloys
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: >-
      Deniz N. Cakan, Rishi E. Kumar, Jack R. Palmer, KC
      Wang 
    email: dcakan@ucsd.edu
    affiliation: 'University of California, San Diego'
    orcid: 'https://orcid.org/0000-0001-5177-8654'
license: MIT
