(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 111)
    (zones 0)
    (modules 20)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.024892)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFEFF76F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(12V_1-Pad2)")
  (net 2 "Net-(12V_1-Pad1)")
  (net 3 "Net-(12V_2-Pad1)")
  (net 4 "Net-(12V_3-Pad1)")
  (net 5 "Net-(12V_4-Pad1)")
  (net 6 "Net-(24V_1-Pad2)")
  (net 7 "Net-(24V_1-Pad1)")
  (net 8 "Net-(24V_2-Pad1)")
  (net 9 "Net-(24V_3-Pad1)")
  (net 10 "Net-(5V_1-Pad1)")
  (net 11 "Net-(5V_1-Pad2)")
  (net 12 "Net-(5V_2-Pad1)")
  (net 13 "Net-(5V_3-Pad1)")
  (net 14 "Net-(5V_4-Pad1)")
  (net 15 "Net-(DB25-Pad15)")
  (net 16 "Net-(DB25-Pad16)")
  (net 17 "Net-(DB25-Pad17)")
  (net 18 "Net-(DB25-Pad18)")
  (net 19 "Net-(DB25-Pad19)")
  (net 20 "Net-(DB25-Pad20)")
  (net 21 "Net-(DB25-Pad21)")
  (net 22 "Net-(DB25-Pad22)")
  (net 23 "Net-(DB25-Pad23)")
  (net 24 "Net-(DB25-Pad24)")
  (net 25 "Net-(DB25-Pad25)")
  (net 26 "Net-(DB25-Pad0)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.024892)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.024892)
    (diff_pair_gap 0.25)
    (add_net "Net-(12V_1-Pad1)")
    (add_net "Net-(12V_1-Pad2)")
    (add_net "Net-(12V_2-Pad1)")
    (add_net "Net-(12V_3-Pad1)")
    (add_net "Net-(12V_4-Pad1)")
    (add_net "Net-(24V_1-Pad1)")
    (add_net "Net-(24V_1-Pad2)")
    (add_net "Net-(24V_2-Pad1)")
    (add_net "Net-(24V_3-Pad1)")
    (add_net "Net-(5V_1-Pad1)")
    (add_net "Net-(5V_1-Pad2)")
    (add_net "Net-(5V_2-Pad1)")
    (add_net "Net-(5V_3-Pad1)")
    (add_net "Net-(5V_4-Pad1)")
    (add_net "Net-(DB25-Pad0)")
    (add_net "Net-(DB25-Pad15)")
    (add_net "Net-(DB25-Pad16)")
    (add_net "Net-(DB25-Pad17)")
    (add_net "Net-(DB25-Pad18)")
    (add_net "Net-(DB25-Pad19)")
    (add_net "Net-(DB25-Pad20)")
    (add_net "Net-(DB25-Pad21)")
    (add_net "Net-(DB25-Pad22)")
    (add_net "Net-(DB25-Pad23)")
    (add_net "Net-(DB25-Pad24)")
    (add_net "Net-(DB25-Pad25)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F234)
    (at 271.78 45.72)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F234)
    (at 271.78 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F234)
    (at 76.2 45.72)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F234)
    (at 214.63 52.07)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F232)
    (at 76.2 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 60F8CB54)
    (at 196.85 48.26 180)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm")
    (path /60F93072)
    (fp_text reference DB25 (at 16.62 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female_MountingHoles (at 16.62 18.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 43.7 -2.35) (end -10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 17.45) (end 43.7 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 17.45) (end 43.7 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 -2.35) (end -10.45 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.23 -1.86) (end 43.23 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.86) (end 43.23 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 10.48) (end -9.99 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.77 10.54) (end 41.77 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 38.57 10.54) (end 38.57 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.33 10.54) (end -5.33 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -8.53 10.54) (end -8.53 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 10.94) (end 37.67 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 42.67 15.94) (end 42.67 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 15.94) (end 42.67 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 10.94) (end 37.67 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 10.94) (end -9.43 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.43 15.94) (end -4.43 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 15.94) (end -4.43 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.43 10.94) (end -9.43 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 10.94) (end -2.53 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 16.94) (end 35.77 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 16.94) (end 35.77 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 10.94) (end -2.53 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 10.54) (end -9.93 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 10.94) (end 43.17 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 10.94) (end 43.17 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 10.54) (end -9.93 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 -1.8) (end -9.93 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 10.54) (end 43.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 10.54) (end 43.17 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 -1.8) (end -9.93 10.54) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.93 1.42) (end -8.53 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 40.17 1.42) (end 38.57 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 16.62 13.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(5V_1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(5V_2-Pad1)"))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(5V_3-Pad1)"))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(5V_4-Pad1)"))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(5V_1-Pad2)"))
    (pad 6 thru_hole circle (at 13.85 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(12V_1-Pad1)"))
    (pad 7 thru_hole circle (at 16.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(12V_2-Pad1)"))
    (pad 8 thru_hole circle (at 19.39 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(12V_3-Pad1)"))
    (pad 9 thru_hole circle (at 22.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(12V_4-Pad1)"))
    (pad 10 thru_hole circle (at 24.93 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(12V_1-Pad2)"))
    (pad 11 thru_hole circle (at 27.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(24V_1-Pad1)"))
    (pad 12 thru_hole circle (at 30.47 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(24V_2-Pad1)"))
    (pad 13 thru_hole circle (at 33.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(24V_3-Pad1)"))
    (pad 14 thru_hole circle (at 1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(24V_1-Pad2)"))
    (pad 15 thru_hole circle (at 4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(DB25-Pad15)"))
    (pad 16 thru_hole circle (at 6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DB25-Pad16)"))
    (pad 17 thru_hole circle (at 9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DB25-Pad17)"))
    (pad 18 thru_hole circle (at 12.465 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DB25-Pad18)"))
    (pad 19 thru_hole circle (at 15.235 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DB25-Pad19)"))
    (pad 20 thru_hole circle (at 18.005 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DB25-Pad20)"))
    (pad 21 thru_hole circle (at 20.775 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(DB25-Pad21)"))
    (pad 22 thru_hole circle (at 23.545 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(DB25-Pad22)"))
    (pad 23 thru_hole circle (at 26.315 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(DB25-Pad23)"))
    (pad 24 thru_hole circle (at 29.085 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(DB25-Pad24)"))
    (pad 25 thru_hole circle (at 31.855 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DB25-Pad25)"))
    (pad 0 thru_hole circle (at -6.93 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 26 "Net-(DB25-Pad0)"))
    (pad 0 thru_hole circle (at 40.17 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 26 "Net-(DB25-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8C9EE)
    (at 166.37 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB381C)
    (fp_text reference 12V_1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(12V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 "Net-(12V_1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA0B)
    (at 153.67 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB3822)
    (fp_text reference 12V_2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(12V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 3 "Net-(12V_2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA28)
    (at 140.97 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB3828)
    (fp_text reference 12V_3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 4 "Net-(12V_3-Pad1)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(12V_1-Pad2)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA45)
    (at 128.27 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB382E)
    (fp_text reference 12V_4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(12V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 5 "Net-(12V_4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA62)
    (at 113.03 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB6924)
    (fp_text reference 24V_1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 6 "Net-(24V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 7 "Net-(24V_1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA7F)
    (at 100.33 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB691E)
    (fp_text reference 24V_2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 8 "Net-(24V_2-Pad1)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 6 "Net-(24V_1-Pad2)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CA9C)
    (at 87.63 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB6918)
    (fp_text reference 24V_3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 6 "Net-(24V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 9 "Net-(24V_3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CAB9)
    (at 219.71 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60F9C187)
    (fp_text reference 5V_1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 10 "Net-(5V_1-Pad1)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 11 "Net-(5V_1-Pad2)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CAD6)
    (at 207.01 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60F9D14E)
    (fp_text reference 5V_2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 11 "Net-(5V_1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 12 "Net-(5V_2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CAF3)
    (at 194.31 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60F9E991)
    (fp_text reference 5V_3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 13 "Net-(5V_3-Pad1)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 11 "Net-(5V_1-Pad2)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CB10)
    (at 181.61 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60F9ED63)
    (fp_text reference 5V_4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 14 "Net-(5V_4-Pad1)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 11 "Net-(5V_1-Pad2)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CB71)
    (at 234.95 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB4A9F)
    (fp_text reference Free_1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Free_1 (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 15 "Net-(DB25-Pad15)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DB25-Pad18)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CB8E)
    (at 247.65 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB4A99)
    (fp_text reference Free_2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Free_2 (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DB25-Pad18)"))
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DB25-Pad16)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 60F8CBAB)
    (at 260.35 62.23)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60FB4A93)
    (fp_text reference Free_3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Free_3 (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DB25-Pad17)"))
    (pad 2 thru_hole oval (at 0 6) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DB25-Pad18)"))
    (pad MP thru_hole oval (at -4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 9) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 276.86 74.93) (end 266.7 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 60F8F572))
  (gr_line (start 276.86 40.64) (end 276.86 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.7 40.64) (end 276.86 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 74.93) (end 80.01 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 60F8F268))
  (gr_line (start 71.12 40.64) (end 71.12 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.01 40.64) (end 71.12 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.7 74.93) (end 265.43 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 60F8EDD8))
  (gr_line (start 265.43 40.64) (end 266.7 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 60F8EDD7))
  (gr_line (start 265.43 74.93) (end 80.01 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 60F8DCC1))
  (gr_line (start 80.01 40.64) (end 265.43 40.64) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.89499 67.15499) (end 140.97 68.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.34501 67.15499) (end 139.89499 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.27 68.23) (end 129.34501 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.04501 67.15499) (end 140.97 68.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.59499 67.15499) (end 142.04501 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.67 68.23) (end 152.59499 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.74501 67.15499) (end 153.67 68.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.29499 67.15499) (end 154.74501 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 68.23) (end 165.29499 67.15499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.92 62.68) (end 171.92 48.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 68.23) (end 171.92 62.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183 48.26) (end 177.92 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 53.34) (end 166.37 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.92 53.34) (end 175.26 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 62.23) (end 156.21 62.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.88996 52.60004) (end 180.23 48.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.83996 52.60004) (end 175.88996 52.60004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 62.23) (end 165.83996 52.60004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 60.98) (end 149.79997 52.15003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.56997 52.15003) (end 177.46 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.79997 52.15003) (end 173.56997 52.15003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 62.23) (end 140.97 60.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.54998 51.70002) (end 171.24998 51.70002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.24998 51.70002) (end 174.69 48.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 60.98) (end 137.54998 51.70002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 62.23) (end 128.27 60.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.25499 67.15499) (end 100.33 68.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.95499 67.15499) (end 113.03 68.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.33 68.23) (end 101.40501 67.15499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.25499 67.15499) (end 100.33 68.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.70501 67.15499) (end 99.25499 67.15499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 68.23) (end 88.70501 67.15499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.95499 67.15499) (end 113.03 68.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.33 68.23) (end 101.40501 67.15499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.40501 67.15499) (end 111.95499 67.15499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.465 45.42) (end 193.225 43.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.08 43.18) (end 113.03 68.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.225 43.18) (end 138.08 43.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 62.23) (end 113.03 60.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.15999 51.25001) (end 169.15 48.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.73999 51.25001) (end 166.15999 51.25001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.03 60.96) (end 122.73999 51.25001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.38 48.26) (end 163.84 50.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.76 50.8) (end 100.33 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.84 50.8) (end 111.76 50.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.704999 49.165001) (end 163.61 48.26) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.444999 49.165001) (end 162.704999 49.165001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.63 60.98) (end 99.444999 49.165001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.63 62.23) (end 87.63 60.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215.728998 62.23) (end 201.758998 48.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 201.758998 48.26) (end 196.85 48.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 219.71 62.23) (end 215.728998 62.23) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193.23499 67.15499) (end 194.31 68.23) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.61 68.23) (end 182.68501 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.38501 67.15499) (end 205.93499 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 205.93499 67.15499) (end 207.01 68.23) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 194.31 68.23) (end 195.38501 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 218.63499 67.15499) (end 219.71 68.23) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 208.08501 67.15499) (end 218.63499 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.01 68.23) (end 208.08501 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 219.71 68.23) (end 219.71 67.31) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.68501 67.15499) (end 193.23499 67.15499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 185.77 64.07) (end 185.77 48.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.61 68.23) (end 185.77 64.07) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 207.01 61.19) (end 194.08 48.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 207.01 62.23) (end 207.01 61.19) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 194.31 51.26) (end 191.31 48.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.31 62.23) (end 194.31 51.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.61 55.19) (end 188.54 48.26) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 181.61 62.23) (end 181.61 55.19) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 193.820001 44.294999) (end 192.695 45.42) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 217.014999 44.294999) (end 193.820001 44.294999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 234.95 62.23) (end 217.014999 44.294999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 229.26499 43.84499) (end 191.10501 43.84499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 247.65 62.23) (end 229.26499 43.84499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.925 45.025) (end 189.925 45.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 191.10501 43.84499) (end 189.925 45.025) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187.155 45.42) (end 189.180019 43.394981) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 241.514981 43.394981) (end 260.35 62.23) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 239.815019 43.394981) (end 241.514981 43.394981) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.180019 43.394981) (end 239.815019 43.394981) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 239.815019 43.394981) (end 240.244981 43.394981) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 246.57499 67.15499) (end 247.65 68.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 236.02501 67.15499) (end 246.57499 67.15499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 234.95 68.23) (end 236.02501 67.15499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 187.414999 48.800001) (end 197.034998 58.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 187.414999 47.318629) (end 187.414999 48.800001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 185.51637 45.42) (end 187.414999 47.318629) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 184.385 45.42) (end 185.51637 45.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 225.14 58.42) (end 234.95 68.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 197.034998 58.42) (end 225.14 58.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 259.27499 67.15499) (end 260.35 68.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 248.72501 67.15499) (end 259.27499 67.15499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 247.65 68.23) (end 248.72501 67.15499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 193.703589 44.294999) (end 194.31 44.90141) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 186.614999 44.294999) (end 193.703589 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 185.42 44.45) (end 186.459998 44.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 194.31 45.930002) (end 195.219998 46.84) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 185.264999 44.294999) (end 185.42 44.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 186.459998 44.45) (end 186.614999 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.919998 44.45) (end 181.074999 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.34 44.45) (end 180.919998 44.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.184999 44.294999) (end 180.34 44.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 169.994999 44.294999) (end 180.184999 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 169.409999 44.879999) (end 169.994999 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 169.409999 45.440003) (end 169.409999 44.879999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 195.219998 46.84) (end 203.78 46.84) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 168.010002 46.84) (end 169.409999 45.440003) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 194.31 44.90141) (end 194.31 45.930002) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.074999 44.294999) (end 185.264999 44.294999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 156.68 46.84) (end 168.010002 46.84) (width 0.25) (layer B.Cu) (net 26))

)
